# Database
#DATABASE_URL="postgresql://postgres:Qtd12fDrRcs53Tmp@db.anuehuroiiwohevbluks.supabase.co:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres:Qtd12fDrRcs53Tmp@db.anuehuroiiwohevbluks.supabase.co:5432/postgres?sslmode=require&sslaccept=accept_invalid_certs"

# NextAuth
NEXTAUTH_SECRET="Nq+YkrvXNaYoEPGHk6yMn/L+TxpgvrRXsmpkg2WYIBY="
NEXTAUTH_URL="https://maraplace.vercel.app"
